ANYKERNEL_SOURCE=https://github.com/khwonz/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/khwonz/android_kernel_xiaomi.git
KERNEL_SOURCE_BRANCH=mido-4.9
KERNEL_CONFIG=mido_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
